os: osx
language: swift
xcode_project: ./StringCalculator.xcodeproj # path to your xcodeproj folder
xcode_scheme: StringCalculator
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)