osx_image: xcode10.2
language: swift
xcode_project: ./StringCalculator.xcodeproj # path to your xcodeproj folder
xcode_scheme: StringCalculator
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X